[Twitch]
# Look at Step 2) and Step 3) of
# https://www.reddit.com/r/starcraft/comments/4zvf9p/guide_sc2_client_api_python_automated_twitch/
# for info on how to obtain clientid and oauth for your twitch-channel.
channel  =
clientid = 
oauth    = 
title_template = <TOUR> - <TEAM1> vs <TEAM2>

[AlphaSC2]
myteam = MiXed Minds

[MapIcons]
win_font_color         = #f29b00
default_border_color   = #f29b00
win_border_color       = #008000
lose_border_color      = #f22200
notplayed_border_color = #c0c0c0
notplayed_opacity      = 0.4

