<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>StarCraft Casting Tool - Map Icons Box 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="src/js/jquery.textfill.min.js"></script>
  <script src="src/js/profile.js"></script>
  <link rel="stylesheet" href="src/css/mapicons_landscape/Default.css">
  <style>
    .outer {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      display: table;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    #container {
      display: table-cell;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .block {
      height: 100px;
      width: 1000px;
      display: inline-block;
      margin: -0px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="middle">
      <div id="container">
      </div>
    </div>
  </div>
  <script>
    var ident = 1;
  </script>
  <script src="src/js/mapicons_landscape.js"></script>
</body>

</html>
