<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>StarCraft Casting Tool - Map Icons Box</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="src/js/jquery.textfill.min.js"></script>
        <link rel="stylesheet" href="src/css/mapicon_box/Default.css">
        <style>
                .container {
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        text-align: center;
                }

                .block {
                        height: 262px;
                        width: 277px;
                        display: inline-block;
                        margin: 4px;
                        margin-bottom: 2px;
                }
        </style>
</head>

<body>
        <div class="container" id="container">
        </div>
        <script src="src/js/mapicons_box.js"></script>
</body>
</html>
