<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Landscape Map Icons</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../src/jquery.textfill.min.js"></script>
    <script>
        function showHide(i) {
            mapicon = "#mapicon" + i.toString();
            if ($(mapicon).find("div.image").css("visibility") == "hidden") {
                $(mapicon).css("display", "none");
            } else {
                $(mapicon).css("display", "inline-block");
            }

            $(mapicon).find(".text-fill").textfill();
            setTimeout(reloadBox.bind(null, i), 1000);
        }

        function reloadBox(i) {
            mapicon = "#mapicon" + i.toString();
            $(mapicon).load("data/" + i.toString() + ".html", showHide.bind(null, i));
        }

        $(document).ready(function() {
            for (i = 1; i <= 9; i++) {
                reloadBox(i);
            }
        });
    </script>
    <link rel="stylesheet" href="../src/css/landscape.css">
    <style>
        .outer {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            display: table;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        #container {
            display: table-cell;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .block {
            height: 70px;
            width: 720px;
            display: inline-block;
            margin: -0px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div id="container">
            </div>
        </div>
    </div>
</body>
<script>
    for (i = 1; i <= 9; i++) {
        $('#container').append("<div class='block' id='mapicon" + i.toString() + "'></div>");
    };
</script>

</html>
